1.2 Introduction to .Net FrameworkWPF/MainWindow.xaml

<Window x:Class="Introduction_to_.Net_FrameworkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduction_to_.Net_FrameworkWPF"
        mc:Ignorable="d"
        Title="Introduction to .Net Framework" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="393*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="WriteTextBox" TextWrapping="Wrap" Grid.Column="2" AcceptsReturn="True" Grid.Row="1" />
        <TextBox x:Name="ReadTextBox" TextWrapping="NoWrap" AcceptsReturn="True" Grid.Row="1"/>
        <Label x:Name="label" Content="Исходные координаты&#xD;&#xA;Формат: {X},{Y}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" />
        <Label x:Name="label_Copy" Content="Координаты после форматирования&#xD;&#xA;" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="267" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="buttonFormatFromTextBoxToTextBox" Content="Форматировать из ручного ввода в окно приложения" Grid.Column="0" Grid.Row="0" Click="ButtonFormatFromTextBoxToTextBox_Click" FontSize="10"/>
            <Button x:Name="buttonFormatFromFileToTextBox" Content="Форматировать данные из файла в окно приложения" Grid.Column="0" Grid.Row="1" Click="ButtonFormatFromFileToTextBox_Click" FontSize="10"/>
            <Button x:Name="buttonFormatFromTextBoxToFile" Content="Форматировать данные из окна приложения в файл" Grid.Column="0" Grid.Row="2" Click="ButtonFormatFromTextBoxToFile_Click" FontSize="10"/>
            <Button x:Name="buttonFormatFromFileToFile" Content="Форматировать данные из файла в файл" Grid.Column="0" Grid.Row="3" FontSize="10" Click="ButtonFormatFromFileToFile_Click"/>
            <Button x:Name="buttonTest" Content="Тестовое форматирование" Grid.Column="0" Grid.Row="4" FontSize="10" Click="ButtonTest_Click"/>
        </Grid>
    </Grid>
</Window>
