9._Working with files/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="_9._Working_with_files.MainWindow"
        mc:Ignorable="d"
        Title="Text editor" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Click" />
        <CommandBinding Command="Open" Executed="Open_Click" />
        <CommandBinding Command="New" Executed="New_Click" />
        <CommandBinding Command="Save" Executed="Save_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="SaveAs" Key="F12"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"/>
        <KeyBinding Command="New" Key="N" Modifiers="Control"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="26" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="New file" InputGestureText = "Ctrl+N" Command="New"/>
                <MenuItem Header="Open file" InputGestureText = "Ctrl+O" Command="Open" />
                <MenuItem Header="Save file" InputGestureText = "Ctrl+S" Command="Save"/>
                <MenuItem Header="Save file as" InputGestureText = "F12" Command="SaveAs" />
                <Separator />
                <MenuItem Header="Exit" InputGestureText = "Alt+F4" Click="Close_Click"> </MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="richtextBox" Grid.Row="1" Margin="0,1,0,0" SelectionOpacity="0.1" FontSize="14" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="RichtextBox_TextChanged"/>
    </Grid>
</Window>
